COMPOSE_PROJECT_NAME=linx_desafio

APP_NAME=linx

# api-catalogo
CATALOGO_PORT=3000

# api-recomendacoes
RECOMENDACAO_PORT=3001

# db-mysql
MYSQL_PORT=3306
MYSQL_VERSION=5.7
MYSQL_DATABASE=linx
MYSQL_USER=linx
MYSQL_PASSWORD=linx
MYSQL_ROOT_PASSWORD=root

# cache-redis
REDIS_PORT=6379
REDIS_VERSION=alpine
