RECOMENDACAO_PORT=3001

# Microservice
MICROSERVICE_HOST=https://wishlist.neemu.com/onsite/impulse-core/ranking

# API Catalogo
CATALOGO_HOST=http://api-catalogo
CATALOGO_PORT=3000
CATALOGO_PREFIX=catalogo

# Cache
CACHE_HOST=cache-redis
CACHE_PORT=6379
CACHE_TTL=6
