RECOMENDACAO_PORT=3001

# Microservice
MICROSERVICE_HOST=https://wishlist.neemu.com/onsite/impulse-core/ranking

# API Catalogo
CATALOGO_HOST=localhost
CATALOGO_PORT=3000

# Cache
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_TTL=6
